# spring-ai-agents

./: .gitignore  CAHIER-DES-CHARGES.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: getting-started.md
docs/design/: cahier-des-charges.md
docs/recipes/: circuit-breaker.md  cli-agents.md  durable-runs.md  human-in-the-loop.md  parallel-executors.md  react-loop.md  resilient-typed-executor.md  subgraphs.md  supervisor-pattern.md
spring-agent-flow-checkpoint/: pom.xml
spring-agent-flow-checkpoint/src/main/java/io/github/asekka/springai/agents/checkpoint/: JacksonCheckpointCodec.java  MessageDto.java  RedisCheckpointStore.java  StateEntryDto.java  ToolCallDto.java  package-info.java
spring-agent-flow-checkpoint/src/test/java/io/github/asekka/springai/agents/checkpoint/: CheckpointResumeE2ETests.java  JdbcCheckpointStoreTests.java  RedisCheckpointStoreTests.java
spring-agent-flow-cli-agents/: pom.xml
spring-agent-flow-cli-agents/src/main/java/io/github/asekka/springai/agents/cliagents/: CliAgentNode.java  package-info.java
spring-agent-flow-cli-agents/src/test/java/io/github/asekka/springai/agents/cliagents/: CliAgentNodeTests.java
spring-agent-flow-core/: pom.xml
spring-agent-flow-core/src/main/java/io/github/asekka/springai/agents/core/: Agent.java  AgentContext.java  AgentEvent.java  AgentResult.java  InterruptRequest.java  StateBag.java  ToolCallRecord.java  package-info.java
spring-agent-flow-core/src/test/java/io/github/asekka/springai/agents/core/: AgentContextTests.java  AgentResultTests.java
spring-agent-flow-graph/: pom.xml
spring-agent-flow-graph/src/main/java/io/github/asekka/springai/agents/graph/: AgentGraph.java  AgentListener.java  Checkpoint.java  CheckpointStore.java  CircuitBreakerPolicy.java  Edge.java  ErrorPolicy.java  InMemoryCheckpointStore.java  Node.java  RetryPredicates.java  package-info.java
spring-agent-flow-graph/src/test/java/io/github/asekka/springai/agents/graph/: AgentGraphCircuitBreakerTests.java  AgentGraphTests.java  RetryPolicyTests.java
spring-agent-flow-resilience4j/: pom.xml
spring-agent-flow-samples/: pom.xml
spring-agent-flow-samples/src/main/java/io/github/asekka/springai/agents/samples/: AdvancedGraphDemo.java  MinimalPipeline.java  MistralIntegrationDemo.java  MultiAgentCoordination.java
spring-agent-flow-samples/src/test/java/io/github/asekka/springai/agents/samples/: MistralIntegrationTests.java  ResearchSquadTests.java
spring-agent-flow-squad/: pom.xml
spring-agent-flow-squad/src/main/java/io/github/asekka/springai/agents/squad/: CoordinatorAgent.java  ExecutorAgent.java  ParallelAgent.java  ReActAgent.java  RecordingToolCallback.java  RoutingStrategy.java  ToolCallCollector.java  package-info.java
spring-agent-flow-squad/src/test/java/io/github/asekka/springai/agents/squad/: CoordinatorAgentTests.java  (+3 more)
spring-agent-flow-starter/: pom.xml
spring-agent-flow-starter/src/main/java/io/github/asekka/springai/agents/autoconfigure/: MicrometerAgentListener.java  SpringAiAgentsAutoConfiguration.java  SpringAiAgentsProperties.java
spring-agent-flow-starter/src/test/java/io/github/asekka/springai/agents/autoconfigure/: SpringAiAgentsAutoConfigurationTests.java  SpringAiAgentsIntegrationTest.java
spring-agent-flow-test/: pom.xml
spring-agent-flow-test/src/main/java/io/github/asekka/springai/agents/test/: MockAgent.java  TestGraph.java
spring-ai-agents-checkpoint/: pom.xml
spring-ai-agents-checkpoint/src/main/java/io/github/asekka/springai/agents/checkpoint/: CheckpointCodec.java  CheckpointDto.java  CheckpointSerializationException.java  JdbcCheckpointStore.java  RedisCheckpointStore.java  StateTypeRegistry.java
spring-ai-agents-checkpoint/src/test/java/io/github/asekka/springai/agents/checkpoint/: JacksonCheckpointCodecTests.java
spring-ai-agents-core/: pom.xml
spring-ai-agents-core/src/main/java/io/github/asekka/springai/agents/core/: AgentContext.java  AgentError.java  AgentEvent.java  AgentResult.java  AgentUsage.java  InterruptRequest.java  StateBag.java  StateKey.java  ToolCallRecord.java
spring-ai-agents-core/src/test/java/io/github/asekka/springai/agents/core/: AgentContextTests.java  AgentResultTests.java  AgentUsageTests.java  CoreValidationTests.java  StateBagTests.java
spring-ai-agents-graph/: pom.xml
spring-ai-agents-graph/src/main/java/io/github/asekka/springai/agents/graph/: AgentGraph.java  AgentListener.java  Checkpoint.java  Edge.java  Node.java  RetryPolicy.java
spring-ai-agents-graph/src/test/java/io/github/asekka/springai/agents/graph/: AgentGraphRetryTests.java  AgentGraphTests.java  CheckpointTests.java
spring-ai-agents-resilience4j/: pom.xml
spring-ai-agents-resilience4j/src/main/java/io/github/asekka/springai/agents/resilience4j/: Resilience4jCircuitBreakerPolicy.java
spring-ai-agents-resilience4j/src/test/java/io/github/asekka/springai/agents/resilience4j/: Resilience4jCircuitBreakerPolicyTests.java
spring-ai-agents-samples/: pom.xml
spring-ai-agents-samples/src/main/java/io/github/asekka/springai/agents/samples/: MinimalPipeline.java  MistralIntegrationDemo.java  ResearchSquad.java
spring-ai-agents-samples/src/main/resources/: application.yml
spring-ai-agents-samples/src/test/java/io/github/asekka/springai/agents/samples/: MistralIntegrationTests.java
spring-ai-agents-squad/: pom.xml
spring-ai-agents-squad/src/main/java/io/github/asekka/springai/agents/squad/: CoordinatorAgent.java  ExecutorAgent.java  LlmRoutingStrategy.java  ParallelAgent.java  RecordingToolCallback.java  ToolCallCollector.java
spring-ai-agents-squad/src/test/java/io/github/asekka/springai/agents/squad/: ExecutorAgentTests.java  ParallelAgentTests.java  RecordingToolCallbackTests.java
spring-ai-agents-starter/: pom.xml
spring-ai-agents-starter/src/main/java/io/github/asekka/springai/agents/autoconfigure/: MicrometerAgentListener.java  SpringAiAgentsAutoConfiguration.java
spring-ai-agents-starter/src/test/java/io/github/asekka/springai/agents/autoconfigure/: MicrometerAgentListenerTests.java
spring-ai-agents-test/: pom.xml
(+1 files in other folders)
