<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.asekka</groupId>
        <artifactId>spring-ai-agents-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-agents-starter</artifactId>
    <name>spring-ai-agents-starter</name>
    <description>Spring Boot auto-configuration for spring-ai-agents</description>

    <dependencies>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-squad</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
