<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.asekka</groupId>
        <artifactId>spring-agent-flow-parent</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-agent-flow-cli-agents</artifactId>
    <name>spring-agent-flow-cli-agents</name>
    <description>Bridge module: wrap spring-ai-community AgentModel as a spring-agent-flow Agent so external CLI agents (Claude Code, Codex, Gemini, ...) become nodes in an AgentGraph.</description>

    <properties>
        <agent-client.version>0.15.0</agent-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-agent-flow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-model</artifactId>
            <version>${agent-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
