<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.asekka</groupId>
        <artifactId>spring-ai-agents-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-ai-agents-samples</artifactId>
    <name>spring-ai-agents-samples</name>
    <description>Runnable examples — notably the Research Squad (§8 of the spec)</description>

    <dependencies>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-squad</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.asekka</groupId>
            <artifactId>spring-ai-agents-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
